## Web Scraping Amazon's Best Sellers Books page

Here I'm scraping Amazon's Bestseller Books webpage, using most popular scraping technology - **Scrapy**
For more info about Scrapy checkout Documentation - [Scrapy](https://docs.scrapy.org/en/latest/)

![Scrapy](https://github.com/Gangadharbhuvan/Machine_Learning-Projects/blob/master/Scraping-Amazon_Bestseller_Books/results/Scrapy.png)

#### Link - [Amazon Best Seller's Books](https://www.amazon.in/gp/bestsellers/books)

#### Ouput CSV File:

![Result](https://github.com/Gangadharbhuvan/Machine_Learning-Projects/blob/master/Scraping-Amazon_Bestseller_Books/results/preview_output.png)
